# AdessoWL-EF-Core

./: AdessoWL.sln  README.md  sql_scripts.txt
src/Core/AdessoWL.Application/: AdessoWL.Application.csproj  ServiceRegistration.cs
src/Core/AdessoWL.Application/Features/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs  GetGroupsValidator.cs  GroupsViewModel.cs
src/Core/AdessoWL.Application/Helpers/: GroupHelper.cs
src/Core/AdessoWL.Application/Interfaces/Repositories/: IDrawRepository.cs  ITeamRepository.cs
src/Core/AdessoWL.Application/MappingConfiguration/: GeneralProfile.cs
src/Core/AdessoWL.Domain/Common/: BaseEntity.cs
src/Core/AdessoWL.Domain/Entities/: CountryEntity.cs  DrawEntity.cs  DrawGroupsEntity.cs  DrawTeamsEntity.cs  TeamEntity.cs
src/Infrastructure/AdessoWL.Persistence/: AdessoWL.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/AdessoWL.Persistence/Context/: AdessoWLContext.cs
src/Infrastructure/AdessoWL.Persistence/EntityTypeConfigurations/: CountryEntityTypeConfiguration.cs  DrawEntityTypeConfiguration.cs  DrawGroupsEntityTypeConfiguration.cs  DrawTeamsEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Infrastructure/AdessoWL.Persistence/Repositories/: DrawRepository.cs  TeamRepository.cs
src/Presentation/AdessoWL.WebApi/: AdessoWL.WebApi.csproj  AdessoWL.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/AdessoWL.WebApi/Controllers/: GroupController.cs
src/Presentation/AdessoWL.WebApi/Properties/: launchSettings.json
